
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username = postgres
spring.datasource.password =emqah@147
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect